{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.3",
    "@nuxt/image-edge": "^1.0.0-27954023.4cee565",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@vueuse/nuxt": "^9.13.0",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@pinia/nuxt": "^0.4.7"
  }
}
